# QJwt

./: .gitignore  README.md  code.txt  combine.js  docker-compose.yml  dump.rdb  package-lock.json  pom.xml  sdk-init.bat  sdk-init.sh  test_backend.py  walkthrough.md.resolved
dashboard/: .dockerignore  Dockerfile  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js  index.css
dashboard/src/components/: AlertFeed.js  EntropyGauge.js  FuelGauge.css  FuelGauge.js  Heatmap.css  Heatmap.js  ThreatMap.js  TokenLifecycleChart.js
dashboard/src/services/: metricsService.js
docs/: getting-started.md
dotnet/: QuantumJwt.sln
dotnet/QuantumJwt/src/QuantumJwt/: QuantumJwt.csproj  QuantumJwtClient.cs  ServiceCollectionExtensions.cs
dotnet/QuantumJwt/tests/QuantumJwt.Tests/: ClientTests.cs  QuantumJwt.Tests.csproj
dotnet/examples/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  appsettings.json
infrastructure/: docker-compose.yml  dump.rdb
infrastructure/prometheus/: prometheus.yml
infrastructure/redis/: redis.conf  users.acl
java/examples/spring-boot-app/: pom.xml
java/examples/spring-boot-app/src/main/java/com/quantum/auth/: QuantumAuthApplication.java
java/examples/spring-boot-app/src/main/java/com/quantum/auth/controller/: AdminDashboardController.java  AuthController.java  MetricsController.java  SecureResourceController.java
java/examples/spring-boot-app/src/main/java/com/quantum/auth/service/: RateLimiterService.java  TraditionalJwtService.java
java/examples/spring-boot-app/src/main/resources/: application.yml
java/examples/spring-boot-app/src/main/resources/static/: admin.html  index.html
java/quantum-jwt-starter/: pom.xml
java/quantum-jwt-starter/src/main/java/com/quantum/jwt/config/: QuantumJwtAutoConfiguration.java  QuantumJwtProperties.java  RedisConfig.java
java/quantum-jwt-starter/src/main/java/com/quantum/jwt/core/: EntropyPool.java  IbmQuantumClient.java  KeyManager.java  LocalEntropyPool.java  LocalKeyManager.java  QuantumJwtService.java  RedisEntropyPool.java  RedisKeyManager.java  TokenSigner.java  TokenValidator.java
java/quantum-jwt-starter/src/main/java/com/quantum/jwt/exception/: EntropyExhaustedException.java  HoneyTokenException.java  InvalidTokenException.java
java/quantum-jwt-starter/src/main/java/com/quantum/jwt/security/: HoneyTokenEvaluator.java  IpBindingValidator.java  QuantumAuthenticationFilter.java
nodejs/: package-lock.json  package.json  tsconfig.json  tsconfig.test.json
nodejs/src/: QuantumClient.ts  index.ts
nodejs/src/core/: HoneyTokenTrap.ts  KeyRotator.ts  TokenManager.ts
nodejs/src/types/: config.ts  payload.ts
nodejs/tests/: client.test.ts  honeytoken.test.ts  tsconfig.json
python/: README.md  requirements.txt  setup.py
python/quantum_jwt/: __init__.py  client.py
python/quantum_jwt.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/quantum_jwt/core/: key_manager.py  risk_engine.py  validator.py
python/quantum_jwt/exceptions/: __init__.py  errors.py
python/quantum_jwt/utils/: redis_helper.py  watermark.py
python/tests/: test_client.py  test_core.py
quantum-jwt-starter/: pom.xml
quantum-jwt-starter/src/main/java/com/quantum/jwt/: EntropyExhaustedException.java  KeyCache.java  KeyManager.java  KeyStore.java  QuantumJwtAutoConfiguration.java  QuantumJwtProperties.java  QuantumJwtService.java  QuantumMetrics.java  RateTracker.java
quantum-miner/: .dockerignore  .env  Dockerfile  config.py  miner.py  qng_source.py  redis_connector.py  requirements.txt
quantum-miner/tests/: test_miner.py  test_qng.py
secure-api/: package-lock.json  pom.xml
secure-api/src/main/java/com/quantum/auth/: QuantumAuthApplication.java
secure-api/src/main/java/com/quantum/auth/config/: WebConfig.java
secure-api/src/main/java/com/quantum/auth/controller/: AuthController.java  QuantumMetricsController.java  StatusController.java
secure-api/src/main/java/com/quantum/auth/dto/: AuthResponse.java  LoginRequest.java  StatusResponse.java
secure-api/src/main/java/com/quantum/auth/exception/: EntropyExhaustedException.java  HoneyTokenException.java
secure-api/src/main/java/com/quantum/auth/service/: JwtService.java  QuantumService.java
secure-api/src/main/resources/: application.properties
